<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Care Assistant</title>
    <link rel="stylesheet" href="style_homepg.css">
</head>
<body>
    <div class=".background">
      
    <header>
        <nav>
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="scanner.html">Plant Scanner</a></li>
                <li><a href="care.html">Care Guide</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to Plant Care Assistant</h1>
        <p>Your AI-powered guide for healthy plants!</p>
    </section>



    <footer>
        2025 Plant Care Assistant
    </footer>
</body>
</html>
